INCLUDEPATH += \
    QSrcCode \

SOURCES += \
    QSrcCode/ui/main.cpp \
    QSrcCode/ui/mainWidget.cpp \
    QSrcCode/ui/desktopview.cpp \
    QSrcCode/ui/standbyPage/standbypage.cpp \
    QSrcCode/ui/notifyPage/notifypage.cpp \
    QSrcCode/ui/inputPage/inputpage.cpp \
#    general/keyboard/alphabetboard.cpp \
#    general/keyboard/numberboard.cpp \
#    general/keyboard/upalphabetboard.cpp \
#    general/keyboard/signboard.cpp \
#    general/keyboard/keyboard.cpp \

HEADERS += \
    QSrcCode/ui/mainwidgetevent.h \
    QSrcCode/ui/mainWidget.h \
    QSrcCode/ui/desktopview.h \
    QSrcCode/ui/standbyPage/standbypage.h \
    QSrcCode/ui/notifyPage/notifypage.h \
    QSrcCode/ui/inputPage/inputpage.h \
#    general/keyboard/alphabetboard.h \
#    general/keyboard/numberboard.h \
#    general/keyboard/upalphabetboard.h \
#    general/keyboard/signboard.h \
#    general/keyboard/keyboard.h \

FORMS += \
    QSrcCode/ui/mainWidget.ui \
    QSrcCode/ui/standbyPage/standbypage.ui \
    QSrcCode/ui/notifyPage/notifypage.ui \
    QSrcCode/ui/inputPage/inputpage.ui \
#    general/keyboard/keyboard.ui \
